$dark-grey: #333333
$light-grey: #787878
$pure-white: #FFFFFF
$pure-black: #000000
$pink-red: #f57884
$black-gradient: linear-gradient(to top, #000000, #434343)

*
    box-sizing: border-box

h2 
    margin: 0

.navbar__wrapper 
    max-width: 1380px
    margin: 0 auto
    padding: 0px 12px
    height: 80px
    background: white
    display: flex
    justify-content: space-between
    align-items: center

.navbar__left
    display: flex
    &-sitname > a
        color: $dark-grey
        font-size: 28px
        text-decoration: none 
    
.navbar__left-list
    display: flex
    list-style: none
    margin: 0
    padding: 0
    font-size: 16px
    li > a
        display: block
        text-decoration: none
        color: $light-grey
        padding: 12px 10px

.navbar__right-list
    display: flex
    list-style: none
    margin: 0
    padding: 0
    font-size: 16px
    li > a
        display: block
        text-decoration: none
        color: $light-grey
        padding: 12px 10px

.banner 
  background-image: $black-gradient
  height: 240px
  color: $pure-white
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  h1
      margin: 0 0 10px 0

.container__wrapper 
    display: flex
    justify-content: center
    background: $pure-white
    margin: -30px auto
    max-width: 680px
    padding: 54px 42px
    min-height: calc(100vh - 350px)

.posts 
    background: white
    padding: 6px
    display: inline-flex
    margin: 0 auto
    margin-top: -50px
    flex-direction: column

.post + .post 
    margin-top: 24px

.post 
    width: 650px
    padding: 20px
    border: solid 0.5px $dark-grey
    &__header 
        font-size: 16px
        display: flex
        align-items: center
        justify-content: space-between
    &__edit-btn > a 
        padding: 3px 12px
        border: solid 1px $light-grey
        color: $light-grey
        text-decoration: none
        font-size: 14px
    &__info 
        margin-top: 19px
        padding: 12px 14px
        background: $light-grey
    &__content 
        margin-top: 18px
        white-space: pre-line
        word-break: break-all
        line-height: 1.5em
    &__read-more-btn 
        display: inline-block
        padding: 8px 16px
        border: solid 1px $light-grey
        color: $light-grey
        margin-top: 28px
        text-decoration: none

.login__wrapper 
    margin: 0 auto
    border: solid 1px $pure-black
    width: 530px
    display: flex
    flex-direction: column
    align-items: center
    padding: 62px 72px
    margin-top: -30px
    background: white
    margin-bottom: 168px
    form
        width: 100%
    input 
        width: 100%
    input[type=submit] 
        height: 60px
        background-image: $black-gradient
        color: $pure-white
        margin-top: 80px
    h2
        font-size: 40px
        font-weight: normal

.input__block 
    margin-top: 16px
    height: 40px

.input__wrapper + .input__wrapper 
    margin-top: 30px

.input__label 
    font-size: 14px
    margin-left: 20px

.edit-post
    width: 650px
    padding: 30px
    border: solid 1px $light-grey
    &__title 
       font-size: 20px
    &__input-wrapper 
        width: 100%
        margin-top: 28px
    &__input-wrapper > input
        width: 100%
        padding: 6px
    &__input-wrapper > textarea 
        width: 100%
        padding: 6px
    &__btn-wrapper
        text-align: right
    &__btn 
        display: inline-block
        padding: 10px 39px
        border: solid 1px $light-grey
        color: $light-grey
        cursor: pointer
        margin-top: 25px
    select 
        margin-top: 20px
        padding: 4px
        width: 100%

.admin-post 
    padding: 24px 0px
    display: inline-flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid $light-grey
    font-size: 14px
    width: 650px
    &__title 
        font-size: 16px
        margin-left: 16px
    &__info 
        display: flex
        align-items: center
        margin-left: 12px
    &__created-at 
        color: $light-grey
    &__btn 
        padding: 4px 8px
        border: 1px solid $light-grey
        color: $light-grey
        cursor: pointer
        margin-left: 8px
        text-decoration: none
    &__btn:last-child 
        margin-right: 16px

.error
    color: $pink-red
    font-size: 20px
    margin: 20px 0 30px 0

.page__info 
    display: flex
    justify-content: center
    margin-bottom: 30px
    width: 100%

.paginator 
    display: flex
    justify-content: center
    margin-bottom: 120px
    a 
        margin-left: 4px
        text-decoration: none
        color: $pure-black
        border: 0.5px solid $pure-black
        padding: 6px
